    <!-- Page Content -->
    <div class="container">

                

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    About Us
                </h1>
            </div>
            <div class="col-md-12">
                
                    
                        <h4><i class="glyphicon glyphicon-leaf"></i> <strong>Melbourne's leading manufacturer of custom UPVC windows</strong></h4>
                
                        <p>Being a family operated business with a more than 15 years of experience in windows industry, we are ready to provide our customers with energy-rated, energy saving, low maintenance products. </p>

                        <p>Long-term reliable relationship with our suppliers and our experience allow us to provide our customers with products of european quality, manufactered in Australia, which totally comply with Australian Standards and are manufactured in accordance with you specifications. </p>

                        <p>We are excited to be able to share our years of experience, technology, and craftsmanship with our neighbors around the globe, and we know that sustainable building of energy efficient housing is not just the “next thing” , but the right thing, and eventually, the only way to build for our families.</p>

                        <p>We specialize in the manufacture of premium quality uPVC high performance windows and doors.</p>

                        <p>Thank you for browsing through our website and we invite you to contact us with any inquiries you may have about our products. </p>
                    </div>
                </div>
            </div>
            </br> </br>
            </br> </br>
           <!--  </br> </br> -->
      <!-- jQuery -->
        <?php echo $this->Html->script('jquery-1.11.2.min.js');?>

        <!-- Bootstrap Core JavaScript -->
        <?php echo $this->Html->script('bootstrap.min.js');?>
        <!-- Script to Activate the Carousel -->
    <!-- /.container -->