    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    The benefits of choosing Better Windows
                </h1>
            </div>
            </br></br> 
            <div class="col-md-12">
                <h4><i class="glyphicon glyphicon-lock"></i><strong>Benefits</strong></h4>
            </div>
            <div>
                <p>Windows are a long-term investment; therefore, when buying them, you must always take into consideration both your needs and the differences in features of windows.</p>

                <p>Both uPVC windows and doors have perfect heat retaining properties, are durable, easy-to-maintain, can be manufactured in a variety shapes, colours, and textures.</p>
            </div>
                 </br></br>
            <div>
                <h4><strong>Energy Efficiency</strong></h4>
            </div>
            <div class="row">
                 <div class="col-md-2">
                 <img src="http://www.blueskywindows.com.au/ufiles/images/benefits/Heat_saving.png"/>
                </div>
                <div class= "col-md-10">
                    <p>uPVC windows we manufacture will perfectly preserve heat in your home because we make them of high-quality profiles, glass units, and other component parts and materials.</p>

                    <p>Thermal conductivity is the most important property of windows, which is significant both for the living room and bedroom as well as for other rooms and auxiliary premises. </p>
                </div>
            </div>
                    </br></br>
            <div>
                <h4><strong>Sound Insulation</strong></h4>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img src="http://www.blueskywindows.com.au/ufiles/images/benefits/noise_insulating.png"/>
                </div>
                <div class= "col-md-10">
                    <p>Sound insulation properties of our windows are tested. Therefore, if you live in a noisy area (near a railway, airport, factory, etc), we will manufacture for you windows that will reduce the noise. You and your children will be able to sleep well, and noise will not harm your health.</p>
                </div>
            </div>
                </br></br>
            <div>
                <h4><strong>Enhanced safety and security</strong></h4>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img src="http://www.blueskywindows.com.au/ufiles/images/benefits/exhanced_safety_and_security1.png"/>
                </div>
                <div class= "col-md-10">
                    <p>Plastic windows can help prevent children injuries and protect your home against burglary. Standard windows are equipped with accessories that prevent thieves from breaking-in, removing the window or pushing it out and opening it on the outside. To improve safety for children, we install accessories that only allow opening the window for ventilation purposes but prevent from opening it fully.</p>
                </div>
            </div>
                </br></br>
            <div>
                <h4><strong>Prevent injuries to children</strong></h4>
            </div>
            <div>
                <p>Children are curious and often fail to estimate the dangerousness of their actions. We equip windows with the following means which ensure improved safety of children: lock of the swing part of the window, lockable handle, button handle, and laminated and tempered glass.</p>
            </div>
                </br></br>
            <div>
                <h4><strong>Protection against burglary</strong></h4>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img src="http://www.blueskywindows.com.au/ufiles/images/benefits/exhanced_safety_and_security2.png"/>
                </div>
                <div class= "col-md-10">
                    <p>We manufacture and install windows with lockable handles which provide great security features</p>
                </div>
            </div>
                </br></br>
            <div>
                <h4><strong>Durability</strong></h4>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img src="http://www.blueskywindows.com.au/ufiles/images/benefits/long-term_endurance.png"/>
                </div>
                <div class= "col-md-10">
                    <p>High-quality windows can be used for more than 10 years while remaining wstable, strong, and tight.</p>
                    <p>We properly select connecting profiles; therefore, the structure of the window is free from fluctuations, vibrations, and wind- and rain-proof. Higher-than-ordinary profile and reinforcements 1.5 – 2 mm thick with additional stiffeners serve as protection against deformation.</p>
                </div>
            </div>
                </br></br>
            <div>
                <h4><strong>High-quality ventilation</strong></h4>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img src="http://www.blueskywindows.com.au/ufiles/images/benefits/high-quality_ventilation.png"/>
                </div>
                <div class= "col-md-10">
                    <p>If there is no ventilation system (equipment) in the house (apartment), we recommend selecting ventilation accessories for your windows. Plastic windows stand out not only for their excellent insulation properties, but also are highly air-tight.</p>
                    <p>Why is it necessary to ventilate?</p>
                    </ul>
                        <li>To avoid excessive humidity in the room.</li>
                        <li>To avoid accumulation of hazardous substances in the air of the rooms.</li>
                        <li>To make the air fresh.</li>
                    </ul>
                </div>
            </div>
                </br></br>
            <div>
                <h4><strong>Different colours</strong></h4>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img src="http://www.blueskywindows.com.au/ufiles/images/benefits/various_colors.png"/>
                </div>
                <div class= "col-md-10">
                    <p>We can manufacture windows of different colours as well as make the internal and external sides of the windows in different colours.</p>
                    <p>We manufacture laminated windows and windows of wood texture colours. </p>
                </div>
            </div>
                </br></br>
            <div>
                <h4><strong>Convenient use</strong></h4>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img src="http://www.blueskywindows.com.au/ufiles/images/benefits/convenient_use.png"/>
                </div>
                <div class= "col-md-10">
                    <p>We manufacture tailor-made windows that are easy to clean, and need no painting.</p>
                    <p>If the widow area in your kitchen is situated over the sink, it is inconvenient to open it. We can install a window that would be opened by sliding it aside. We also manufacture windows which have no partition between the sashes when opened (French windows).</p>
                </div>
            </div>
                </br></br>
            <div>
                <h4><strong>Shape and Size of the Window</strong></h4>
            </div>
            <div>
                <p>You can choose your own shape and size of the window in accordance with maximum sizes prescriptions.</p>
            </div>
                </br></br>
            <div>
                <h4><strong>Colours of Plastic Windows</strong></h4>
            </div>
            <div>
                <p>We can manufacture windows that have one colour on the outside and a different one on the inside. Currently we manufacter windows and doors in white, beige and golden oak colours and textures. </p>
            </div>
        </div>
    </div>
    </br></br></br></br></br></br>

        <?php echo $this->Html->script('jquery-1.11.2.min.js');?>

        <!-- Bootstrap Core JavaScript -->
        <?php echo $this->Html->script('bootstrap.min.js');?>
        <!-- Script to Activate the Carousel -->
        