    <!-- Page Content -->
<div class="container">
     <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <i class="glyphicon glyphicon-leaf"></i>French Windows & Doors in Melbourne
                </h1>
            </div>
            <div class="col-md-12">
                        <h4><strong>Install European styled windows and doors on your property</strong></h4>

                        <p>Are you looking for windows and doors that allow you to access open space instantly, while still maintaining style? Then our European styled windows and doors will be what you are looking for!</p>

                        <p>A perfect choice for balconies and lounges on your Melbourne residential or commercial property, our French windows and doors allow you to have full control of the amount of access and ventilation you need. In addition, these European style windows and doors are very safe and secured, allowing you to add on an additional key operated lock for enhanced security.</p>

                    </br></br>

                        <h4><strong>Highly functional windows and doors with ease of operation</strong></h4>

                        <p>No one likes windows or doors that are complicated to lock/unlock, which is why we’ve made our European style products easy to use. You can conveniently control the tilting and turning operation of this custom made window or door with one handle on the first opening sash.</p>
                        
                        <p>Enquire with Better Windows about installing your own French windows and doors. Call 04 5090 8271 or 03 9588 2198 today!</p>
                    </div>
                </div>
            </div>
       </br></br></br></br>
    <!-- /.container -->       
      <!-- jQuery -->
        <?php echo $this->Html->script('jquery-1.11.2.min.js');?>

        <!-- Bootstrap Core JavaScript -->
        <?php echo $this->Html->script('bootstrap.min.js');?>
        <!-- Script to Activate the Carousel -->