    <!-- Page Content -->
    <div class="container">
       <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Gallery</h1>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>            
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>            
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
        </div>
</div>
    <!-- /.container -->      
      <!-- jQuery -->
        <?php echo $this->Html->script('jquery-1.11.2.min.js');?>

        <!-- Bootstrap Core JavaScript -->
        <?php echo $this->Html->script('bootstrap.min.js');?>
        <!-- Script to Activate the Carousel --> 