<div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h1 class="page-header">
                    uPVC Windows & Doors in Melbourne, VIC

                </h1>
            </div>
            <div class="col-lg-3">
               <?php echo $this->Html->link('<span class="glyphicon glyphicon-edit"></span> Make a Quote!', array('controller'=>'Quotes','action'=>'create'), array('escape' => false, 'class' => 'btn btn-success btn-md', 'target' => '_self','id' => 'btnQuote1'));?>
            </div>
             
            

        </div>
        <div class="row">
            <div class="col-md-12">
            

                        <h4><i class="glyphicon glyphicon-leaf"></i><b> Save on energy bills by installing custom made uPVC windows for your Melbourne home</b></h4>
             
                   
                        <p>At <b>Blue Sky Windows</b>, we specialise in custom made windows and doors that are constructed from ultra-durable uPVC, giving the end products fantastic thermal and acoustic properties, and unparalleled security.</p>

                        From uPVC folding windows to sliding doors, we only believe in selecting the highest quality materials for all your custom made windows and doors, ensuring you receive nothing but the best. </p>
                        
                    </div>
                
            </div>

            </br>
            <div class="row">
                <div class="col-md-12">
                
                        <h4><i class="glyphicon glyphicon-lock"></i><b>Trust Melbourne’s Blue Sky Windows for the best custom made windows and doors</b></h4>
             
                    
                        <p>We understand that each home brings its own unique character, which is why to complement the different styles, we offer a wide range of European and architectural style windows and doors which include:</p>
                        <ul style="margin: 10px 0px; line-height: 26px; padding-left: 30px;">
                          <li><a href="http://www.blueskywindows.com.au/double_glazed_windows.php">Double Glazed  Windows</a></li>
                          <li><a href="http://www.blueskywindows.com.au/triple_glazed_windows.php">Triple Glazed  Windows</a></li>
                          <li><a href="http://www.blueskywindows.com.au/tilt-turn-windows-doors.php">Tilt &amp; Turn Windows</a></li>
                          <li><a href="http://www.blueskywindows.com.au/tilt-slide-windows-doors.php">Tilt &amp; Slide Windows  &amp; Doors</a></li>
                          <li><a href="http://www.blueskywindows.com.au/lift-slide-doors.html">Lift &amp; Slide Doors</a></li>
                          <li><a href="http://www.blueskywindows.com.au/energy_efficient_windows.php">Energy Efficient  Windows</a></li>
                          <li><a href="http://www.blueskywindows.com.au/special_doors_and_windows.php">Fire Rated  Windows &amp; Doors</a></li>
                          <li><a href="http://www.blueskywindows.com.au/bi-fold-windows-doors.php">Bi-folding Doors Windows</a></li>
                          <li><a href="http://www.blueskywindows.com.au/awning-windows.html">Awning Windows</a></li>
                          <li>And much more!</li>
                        </ul>
                        <p>You can be  confident that all the components used in manufacturing our European and  architectural styled windows and doors are certified to the relative standards  and regulations, and, in most cases, surpasses them!</p>
                        <p>  Call us today  on 04 <strong>5090 8271</strong> or <strong>03 9588 2198</strong> to find out more about what we can do  for your home. </p>
                        
                        
                </div>
            </div>
            </br>
            <div class="row">
                <div class="col-md-12">
                
                        <h4><i class="fa fa-fw fa-compass"></i> <b>Experience the benefits of installing uPVC/ PVC sliding windows or doors on your Melbourne property</b></h4>
                   
                   
                        <p>With seamless integration into your home’s existing aesthetics and decor, the benefits of investing in uPVC windows and doors include:</p>

                        <ul style="margin: 10px 0px; line-height: 26px; padding-left: 30px;">
                          <li>Heat saving features</li>
                          <li>Sound insulation properties</li>
                          <li>Durability</li>
                          <li>Increased air ventilation</li>
                          <li>Enhanced security and safety</li>
                          <li>Ease of use</li>
                        </ul>
                        <p>Whether  you are after uPVC tilt windows, casement windows or anything else, you can be  sure that Blue Sky Windows can customise a solution that best meets your  expectations and needs.</p>

                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </br>
       
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"><strong>Recent Works</strong></h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
                        
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <!-- <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Modern Business Features</h2>
            </div>
            <div class="col-md-6">
                <p>The Modern Business template by Start Bootstrap includes:</p>
                <ul>
                    <li><strong>Bootstrap v3.2.0</strong>
                    </li>
                    <li>jQuery v1.11.0</li>
                    <li>Font Awesome v4.1.0</li>
                    <li>Working PHP contact form with validation</li>
                    <li>Unstyled page elements for easy customization</li>
                    <li>17 HTML pages</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div>
        </div> -->
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-12">
                    <h1> Contact us for more details! </h1>
                    <?php echo $this->Html->link('<span class="glyphicon glyphicon-edit"></span> Contact Us', array('controller'=>'Enquiries','action'=>'contactus'), array('escape' => false, 'class' => 'btn btn-primary btn-lg btn-block pull-right', 'target' => '_self'));?>
                </div>
                
            </div>
        </div>

        <hr>
</div>
    <!-- /.container -->

        <!-- jQuery -->
        <?php echo $this->Html->script('jquery-1.11.2.min.js');?>

        <!-- Bootstrap Core JavaScript -->
        <?php echo $this->Html->script('bootstrap.min.js');?>
        <!-- Script to Activate the Carousel -->
   