    <!-- Page Content -->
<div class="container">
     <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <i class="glyphicon glyphicon-leaf">Lift & Slide Doors in Melbourne, VIC
                </h1>
            </div>
            <div class="col-md-12">
        <strong>
                        <h4><strong>High quality and easy to use doors for all residential and commercial properties</strong></h4>

                        <p>The revolutionary lift and slide door is a popular choice amongst many in Melbourne, as not only is it stylish, it’s also very easy to use, allowing you to open large and heavy panels with very little effort.</p>

                        <p>By installing the lift and slide door in your Melbourne residential or commercial space, you’ll be maximising the view that surrounds your property as these doors allow you to open up the space fully, up to 400kg of sash weight, with just one finger! This makes it an ideal installation for patios, balconies, restaurants, museums and more.</p>

                    </br></br>

                        <h4><strong>Flexible designs that are suited for a variety of applications</strong></h4>

                        <p>Many people in Melbourne choose lift and slide doors for their property due to their flexibility of design for window walls, pocket doors, curved walls, and corner applications. Additionally, you can take comfort in the fact that lift and slide doors have lower air and water infiltration, meaning you need not worry about the weather-seal wearing out from friction.</p>
                        
                        <p>With the lift and slide function, you also have full control of the access and ventilation you require, as the panels can be locked at any open position. So whether you want to enjoy a fully open space, or just crack the door open a few inches, it is all possible with the lift and slide door!</p>

                        <p>Call 04 5090 8271 or 03 9588 2198 today and talk to a lift and slide door expert about installing one on your Melbourne property! For the best custom made PVC doors and uPVC windows in Melbourne, trust Better Windows!</p>
                    </div>
                </div>
            </div>
        </br></br></br></br>
    <!-- /.container -->       
      <!-- jQuery -->
        <?php echo $this->Html->script('jquery-1.11.2.min.js');?>

        <!-- Bootstrap Core JavaScript -->
        <?php echo $this->Html->script('bootstrap.min.js');?>
        <!-- Script to Activate the Carousel -->