    <!-- Page Content -->
    <div class="container">






    <!-- Footer -->
    <footer>
        <div class="row" id="footer" id="wrap">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>





    </div>
    <!-- /.container -->       
      <!-- jQuery -->
        <?php echo $this->Html->script('jquery-1.11.2.min.js');?>

        <!-- Bootstrap Core JavaScript -->
        <?php echo $this->Html->script('bootstrap.min.js');?>
        <!-- Script to Activate the Carousel -->