<div class="panel-heading">
      
</div>

	<header> 

		<div id="logo" class="pull-left">
                    <?php echo $this->Html->image('betterwindowsfinalfiles.png', ['alt' => 'CakePHP', 'class'=>'img-responsive']); ?>
        </div>

      	<h3> <strong> Better Windows </strong></h3>

        <address> 
        		<p>9A Citrus Str., Braeside, VIC 3195</p>
				<p>www.betterwindows.com.au</p>
				<p>office@blueskywindows.com.au</p>
				<p>Tel. 03 988 2198 /0450908271 </p>

        </address>
        <div class="line"> </div>

        <h1> Quotation </h1>
	</header>
	</br></br></br></br></br>

	



		<main> 
			<table style="width:50%">
     		

     		<tbody>
		     	  <tr> 
				    <td>Customer : </td>
				    <td></td>
				    
				  </tr>

				  <tr> 
				    <td>Address:  </td>
				    <td></td>
				  </tr>
				  <tr> 
				    <td>Phone: </td>
				    <td></td>
				  </tr>
		 	</tbody>

		 	<table >
				<tr>
					<th><span >Quotation No: </span></th>
					<td><span>1010101</span></td>
				</tr>
				<tr>
					<th><span >Date: </span></th>
					<td><span >October 1, 2015</span></td>
				</tr>
				<tr>
					<th><span >Amount Due</span></th>
					<td><span>$</span><span>600.00</span></td>
				</tr>
			</table>


     	</table>


		</main>

     	

     		</br></br>

		<table style="width:100%">
			<thead>




     		</thead>
 		 <!-- row 1 -->
		  <tr> 
		    <td>Jill</td>
		    <td>Smith</td>		
		    <td>50</td>
		  </tr>

		  <!-- row 2 -->
		  <tr>
		    <td>Eve</td>
		    <td>Jackson</td>		
		    <td>94</td>
		  </tr>

		  <!-- row 3 -->
		  <tr>
		    <td>John</td>
		    <td>Doe</td>		
		    <td>80</td>
		  </tr>
		</table>














</div>

